<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Movies Timeline</title>


    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<link rel="stylesheet" href="/marveltimeline/marvelstyle.css    ">


<body>
    <header>
        <h1 class="tittle">
            Marvel Movies Timeline
        </h1>
    </header>
    <nav>
        <div>
            <button id="realease">
                By Realease order
            </button>

        </div>
        <div>
            <button id="chrono">
                By Chronological order
            </button>

        </div>
    </nav>
    <main>
        <div class="movies-cards">

            <div class="movieCard" id="one">
                <a href="https://www.imdb.com/title/tt0371746/">
                    <img src="/marveltimeline/imgs/01_Iron_Man_1.jpg" alt="">
                </a>
                <div class="info" id="">
                    <h2 class="title">
                        Homem de Ferro
                    </h2>
                    <h3 class="date">
                        01 de maio de 2008
                    </h3>
                    <h3 class="about">
                        Tony Stark é um industrial bilionário e inventor brilhante que realiza testes bélicos no
                        exterior,
                        mas é sequestrado por terroristas que o forçam a construir uma arma devastadora. Em vez disso,
                        ele
                        constrói uma armadura blindada e enfrenta seus sequestradores. Ao voltar para os EUA, Stark
                        aprimora
                        a armadura e a utiliza para combater o crime.
                    </h3>

                </div>
            </div>
            <div class="movieCard" id="two">
                <a href="https://www.imdb.com/title/tt0800080/?ref_=fn_al_tt_1">
                    <img src="/marveltimeline/imgs/02_The_Incrible_Hulk.jpg" alt="">
                </a>
                <div class="info" id="">
                    <h2>O Incrível Hulk

                    </h2>
                    <h3>
                        13 de junho de 2008 </h3>
                    <h3>
                        O cientista Bruce Banner se esconde no Brasil enquanto busca desesperadamente a cura da mutação
                        que
                        o transforma em um monstro incontrolável. Só assim ele poderá novamente levar uma vida normal e
                        ficar ao lado da mulher que ama. Porém, durante este processo, ele precisa lutar contra o
                        Abominável, um novo inimigo que quer capturá-lo.
                    </h3>
                </div>
            </div>
            <div class="movieCard" id="three">
                <a href="https://www.imdb.com/title/tt1228705/">
                    <img src="/marveltimeline/imgs/03_Iron_Man_2.jpg" alt="">
                </a>
                <div class="info" id="">
                    <h2>Homem de Ferro 2
                    </h2>
                    <h3>
                        30 de abril de 2010 </h3>
                    <h3>
                        Em um mundo ciente da existência do Homem de Ferro, o inventor bilionário Tony Stark sofre
                        pressão
                        de todos os lados para compartilhar sua tecnologia com as forças armadas. Ele resiste para
                        divulgar
                        os segredos de sua inigualável armadura, com medo de que estas informações caiam nas mãos
                        erradas.
                        Com a bela Pepper Potts e o amigo "Rhodey" Rhodes ao seu lado, Tony precisa forjar novas
                        alianças e
                        confrontar um inimigo poderoso.

                    </h3>
                </div>
            </div>

            <div class="movieCard" id="four">
                <a href="https://www.imdb.com/title/tt0800080/?ref_=fn_al_tt_1">
                    <img src="/marveltimeline/imgs/02_The_Incrible_Hulk.jpg" alt="">
                </a>
                <div class="info" id="">
                    <h2>outro

                    </h2>
                    <h3>
                        13 de junho de 2008 </h3>
                    <h3>
                        O cientista Bruce Banner se esconde no Brasil enquanto busca desesperadamente a cura da mutação
                        que
                        o transforma em um monstro incontrolável. Só assim ele poderá novamente levar uma vida normal e
                        ficar ao lado da mulher que ama. Porém, durante este processo, ele precisa lutar contra o
                        Abominável, um novo inimigo que quer capturá-lo.
                    </h3>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <h4>
            Site criado por fã. Leonardo Nascimento Pedroni 2022.
        </h4>
    </footer>
</body>

<script src="jquery.js"></script>

<script type="text/javascript" src="/marveltimeline/marvel.js"></script>


<script>
  var largura = window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;
  let links =[]
    
    function sizeOfThings (){
       largura = window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;



        if (largura < 700)
        {
           let a = Array.from(document.querySelectorAll('a'))
            a.forEach(e=>{
                links.push(e.href)
                e.removeAttribute("href")
            })
        }

        // if (largura > 700)
        // {
        //    let a = Array.from(document.querySelectorAll('a'))
        //     a.forEach(e=>{
        //         console.log(links);
        //         let i =0
        //         e.href = links[i]
        //         i++
        //     })
        // }
    }
    
    window.addEventListener('resize', function(){
        sizeOfThings();
    });
    


    
    
    
</script>

</html>